/interior_loop_1_1_energies.dat/1.1/Fri Jun  2 14:58:36 2006//
/interior_loop_1_2_energies.dat/1.1/Fri Jun  2 14:58:36 2006//
/interior_loop_2_2_energies.dat/1.1/Fri Jun  2 14:58:36 2006//
/loop_destabilizing_energies.dat/1.1/Fri Jun  2 14:58:36 2006//
/loop_destabilizing_energies.zuker.dat/1.1/Fri Jun  2 14:58:37 2006//
/single_base_stacking_energies.dat/1.1/Fri Jun  2 14:58:37 2006//
/stacking_energies.dat/1.1/Fri Jun  2 14:58:37 2006//
/terminal_mismatch_hairpin.dat/1.1/Fri Jun  2 14:58:37 2006//
/terminal_mismatch_interior.dat/1.1/Fri Jun  2 14:58:37 2006//
/tetra_loops.dat/1.1/Fri Jun  2 14:58:37 2006//
D
